﻿<Page
    x:Class="UWPContactApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPContactApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:DateFormatConverter x:Key="DateToStringFormatConverter" />
        <local:IntegerToStringConverter x:Key="IntegerToStringConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <!-- This is the Desktop layout -->
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstNameTextBox.(Grid.Row)" Value="0" />
                        <Setter Target="FirstNameTextBox.(Grid.Column)" Value="0" />
                        <Setter Target="FirstNameTextBox.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="LastNameTextBox.(Grid.Row)" Value="0" />
                        <Setter Target="LastNameTextBox.(Grid.Column)" Value="1" />
                        <Setter Target="LastNameTextBox.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="DateOfBirthTextBox.(Grid.Row)" Value="0" />
                        <Setter Target="DateOfBirthTextBox.(Grid.Column)" Value="2" />
                        <Setter Target="DateOfBirthTextBox.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="StreetNumberTextBox.(Grid.Row)" Value="1" />
                        <Setter Target="StreetNumberTextBox.(Grid.Column)" Value="0" />
                        <Setter Target="StreetNumberTextBox.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="StreetNameTextBox.(Grid.Row)" Value="1" />
                        <Setter Target="StreetNameTextBox.(Grid.Column)" Value="1" />
                        <Setter Target="StreetNameTextBox.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="PostCodeTextBox.(Grid.Row)" Value="1" />
                        <Setter Target="PostCodeTextBox.(Grid.Column)" Value="2" />
                        <Setter Target="PostCodeTextBox.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="CityTextBox.(Grid.Row)" Value="1" />
                        <Setter Target="CityTextBox.(Grid.Column)" Value="3" />
                        <Setter Target="CityTextBox.(Grid.ColumnSpan)" Value="1" />
                        
                        <Setter Target="Phone1TextBox.(Grid.Row)" Value="2" />
                        <Setter Target="Phone1TextBox.(Grid.Column)" Value="0" />
                        <Setter Target="Phone1TextBox.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Phone2TextBox.(Grid.Row)" Value="2" />
                        <Setter Target="Phone2TextBox.(Grid.Column)" Value="1" />
                        <Setter Target="Phone2TextBox.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="EmailTextBox.(Grid.Row)" Value="2" />
                        <Setter Target="EmailTextBox.(Grid.Column)" Value="2" />
                        <Setter Target="EmailTextBox.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <!-- This is the Laptop layout -->
                <VisualState x:Name="Laptop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstNameTextBox.(Grid.Row)" Value="0" />
                        <Setter Target="FirstNameTextBox.(Grid.Column)" Value="0" />
                        <Setter Target="FirstNameTextBox.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="LastNameTextBox.(Grid.Row)" Value="0" />
                        <Setter Target="LastNameTextBox.(Grid.Column)" Value="1" />
                        <Setter Target="LastNameTextBox.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="DateOfBirthTextBox.(Grid.Row)" Value="0" />
                        <Setter Target="DateOfBirthTextBox.(Grid.Column)" Value="2" />
                        <Setter Target="DateOfBirthTextBox.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="StreetNumberTextBox.(Grid.Row)" Value="1" />
                        <Setter Target="StreetNumberTextBox.(Grid.Column)" Value="0" />
                        <Setter Target="StreetNumberTextBox.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="StreetNameTextBox.(Grid.Row)" Value="1" />
                        <Setter Target="StreetNameTextBox.(Grid.Column)" Value="1" />
                        <Setter Target="StreetNameTextBox.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="PostCodeTextBox.(Grid.Row)" Value="1" />
                        <Setter Target="PostCodeTextBox.(Grid.Column)" Value="2" />
                        <Setter Target="PostCodeTextBox.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="CityTextBox.(Grid.Row)" Value="2" />
                        <Setter Target="CityTextBox.(Grid.Column)" Value="0" />
                        <Setter Target="CityTextBox.(Grid.ColumnSpan)" Value="4" />
                        
                        <Setter Target="Phone1TextBox.(Grid.Row)" Value="3" />
                        <Setter Target="Phone1TextBox.(Grid.Column)" Value="0" />
                        <Setter Target="Phone1TextBox.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Phone2TextBox.(Grid.Row)" Value="3" />
                        <Setter Target="Phone2TextBox.(Grid.Column)" Value="1" />
                        <Setter Target="Phone2TextBox.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="EmailTextBox.(Grid.Row)" Value="3" />
                        <Setter Target="EmailTextBox.(Grid.Column)" Value="2" />
                        <Setter Target="EmailTextBox.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <!-- This is the Tablet layout -->
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstNameTextBox.(Grid.Row)" Value="0" />
                        <Setter Target="FirstNameTextBox.(Grid.Column)" Value="0" />
                        <Setter Target="FirstNameTextBox.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="LastNameTextBox.(Grid.Row)" Value="0" />
                        <Setter Target="LastNameTextBox.(Grid.Column)" Value="2" />
                        <Setter Target="LastNameTextBox.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="DateOfBirthTextBox.(Grid.Row)" Value="1" />
                        <Setter Target="DateOfBirthTextBox.(Grid.Column)" Value="0" />
                        <Setter Target="DateOfBirthTextBox.(Grid.ColumnSpan)" Value="4" />

                        <Setter Target="StreetNumberTextBox.(Grid.Row)" Value="2" />
                        <Setter Target="StreetNumberTextBox.(Grid.Column)" Value="0" />
                        <Setter Target="StreetNumberTextBox.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="StreetNameTextBox.(Grid.Row)" Value="2" />
                        <Setter Target="StreetNameTextBox.(Grid.Column)" Value="2" />
                        <Setter Target="StreetNameTextBox.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="PostCodeTextBox.(Grid.Row)" Value="3" />
                        <Setter Target="PostCodeTextBox.(Grid.Column)" Value="0" />
                        <Setter Target="PostCodeTextBox.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="CityTextBox.(Grid.Row)" Value="3" />
                        <Setter Target="CityTextBox.(Grid.Column)" Value="2" />
                        <Setter Target="CityTextBox.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="Phone1TextBox.(Grid.Row)" Value="4" />
                        <Setter Target="Phone1TextBox.(Grid.Column)" Value="0" />
                        <Setter Target="Phone1TextBox.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Phone2TextBox.(Grid.Row)" Value="4" />
                        <Setter Target="Phone2TextBox.(Grid.Column)" Value="2" />
                        <Setter Target="Phone2TextBox.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="EmailTextBox.(Grid.Row)" Value="5" />
                        <Setter Target="EmailTextBox.(Grid.Column)" Value="0" />
                        <Setter Target="EmailTextBox.(Grid.ColumnSpan)" Value="4" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Background="LightBlue">
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="30" Click="HamburgerButton_Click" />
            <TextBlock Text="Made by: San Deol" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="20" Margin="5" />
        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="150" 
                   CompactPaneLength="50" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged"
                         Background="LightBlue">
                    <ListBoxItem Name="AddListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30" Height="30" Source="/Assets/Add.png"/>
                            <TextBlock Text="Add" FontSize="18" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="DeleteListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30" Height="30" Source="/Assets/Remove.png"/>
                            <TextBlock Text="Delete" FontSize="18" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="UpdateListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30" Height="30" Source="/Assets/Update.png"/>
                            <TextBlock Text="Update" FontSize="18" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Pivot Grid.Row="0" Grid.Column="1" x:Name="rootPivot">
                        <PivotItem Header="Contacts List">
                            <ListView x:Name="ContactsList" ItemsSource="{x:Bind Contacts, Mode=OneWay}" SelectionChanged="ContactsList_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:Contact">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding FirstName}" 
                                                       Margin="20,0,10,4"
                                                       FontSize="16" 
                                                       FontStyle="Italic" 
                                                       FontWeight="SemiBold"
                                                       Foreground="DarkBlue" />
                                                <TextBlock Text="{Binding LastName}" 
                                                       Margin="0,0,0,4"
                                                       FontSize="16" 
                                                       FontStyle="Italic" 
                                                       FontWeight="SemiBold"
                                                       Foreground="DarkBlue" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding StreetName}" 
                                                       Margin="20,0,5,8"
                                                       FontSize="12"/>
                                                <TextBlock Text="{Binding StreetNumber}" 
                                                       Margin="0,0,5,8"
                                                       FontSize="12"/>
                                                <TextBlock Text="{Binding City}" 
                                                       Margin="0,0,5,8"
                                                       FontSize="12"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                        <PivotItem Header="Contact Information">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="FirstNameTextBox" PlaceholderText="First name" />
                                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="LastNameTextBox" PlaceholderText="Last name" />
                                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="DateOfBirthTextBox" PlaceholderText="Date of birth" />

                                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="StreetNumberTextBox" PlaceholderText="Street number" />
                                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="StreetNameTextBox" PlaceholderText="Street name" />
                                <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="PostCodeTextBox" PlaceholderText="Post code" />
                                <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="CityTextBox" PlaceholderText="City"/>

                                <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="Phone1TextBox" PlaceholderText="Phone 1" />
                                <TextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="Phone2TextBox" PlaceholderText="Phone 2" />
                                <TextBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="EmailTextBox" PlaceholderText="Email" />
                            </Grid>
                        </PivotItem>
                    </Pivot>
                    <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="ExecuteButton" Content="Execute" HorizontalAlignment="Center" Margin="5" Click="ExecuteButton_Click" Width="100" Height="40"/>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
